# Production environment variables for Vercel deployment
# These values will be used during build time

# RPC endpoint for Sepolia network (used by fhe.ts)
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XPsL2dnz4utZjK5z_lsLw

# Contract address (used by game.ts)
NEXT_PUBLIC_GAME_ADDRESS=0x786AE7f804e7CFD55e4Bab6f4a812980Bb8c705C

# Etherscan base URL for Sepolia
NEXT_PUBLIC_EXPLORER_BASE=https://sepolia.etherscan.io/address

# GitHub repository URL
NEXT_PUBLIC_GITHUB_URL=https://github.com/6sanep/Neural-Sync
